{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-welcome.gl.joinmc.link",
          "assigned_srv": "wireless-welcome.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3f5f79c-9245-42ee-9e0a-9c597b30f0ea",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6968,
          "port_start": 6967,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T00:57:00.139774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb1b399c-202a-4be6-ab59-9458b6874a93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f31c281-c871-4d25-b8e0-195058e1a06c",
          "agent_name": "from-key-fae7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
